# DATABASE_URI=mongodb+srv://fayazYosufi:nordDBpass.786@cluster0.9czx7mn.mongodb.net/seo_nord?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb+srv://fayazYosufi:nordDBpass.786@nordcluster.yolu2ne.mongodb.net/nordDatabase?retryWrites=true&w=majority&appName=nordCluster
PAYLOAD_SECRET=bc0dfaf7578df4c1beacfd5b
# Added by Payload