

:root{
    --colorMain: #00376b;
    --coloraccent: hsl(209,100%,21%);
    --bgColorMain: rgb(242 242 242);
    --bgColorAccent: #0f3ebd;
    --btnPrimaryColor: #0f3ebd;
    --btnSeccondaryColor: hsl(137,61%,56%);
}

input , select{
    /* min-width: 80px; */
    border-color: lightgray;
    color: var(--colorMain) ;
    color: black !important;
}
#sortFilterSearch select, #sortFilterSearch input{min-width: 80px;}
input:focus-visible, select:focus-visible{
    outline: none;
}
.input{
    display: flex;
    align-items: center;
    padding: 1.5rem 1rem !important;
    height: 40px !important;
    border-radius: 40px;
    overflow: hidden;
}
.input select{
    padding: 0 !important;
    font-weight: bold;
    font-size: 1rem;
}
.input input, .input select{
    border: none !important;

}

.formMessage{
    /* display: flex;
    flex-direction: column; */
    /* height: 100vh; */
    /* width: 30vw; */
}
.formMessage input, .formMessage textarea{
    margin-top: 0.5rem;
}
.formMessage textarea{
    height: 120px;
    max-width: 100%;
    max-height: 300px;
}
.formMessage label {
    color: var(--btnPrimaryColor);
}