@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');/* @import "tailwindcss"; */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');/* @import "tailwindcss"; */

:root {
  --background: #f2f2f2;
  --bgBlurColor: #ffffffb6;
  --foreground: #03346a;
  --background2: white;
  --title: #0f3ebd;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #262626;
    --bgBlurColor: #000000b0;
    --foreground: #d8d8d8;
    --background2: #1f1e1e;
    --title: white;
  }
} */


.bgWhite{background-color: var(--background2);}
.bgMain{background-color: var(--background);}
.cMain{color: var(--foreground) !important;}
.cPrimary{color: var(--title);}
.title, .titleLarge, .titleMd{color: var(--title);}

input, select, textarea{background-color: var(--background);}
.bgWhite input, .bgWhite select{
  background-color: var(--background2);
  color: var(--foreground) !important;
}

/* .bgWhite{background-color: hsl(0deg 0% 14.51%) !important;} */

html, body, div {
  box-sizing: border-box;
}
html, body{
  width: 100% !important;
  min-width: 300px;
  /* width: 98vw !important; */
}
body {
  background: var(--background);
  color: var(--foreground);
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-family: __Rubik_b539cb,__Rubik_Fallback_b539cb; */
  font-family: 'Rubik', sans-serif; /* Use Rubik with a fallback */
  font-style: normal;
  padding: 0;
  margin: 0;
}









.w20{width: 20% ;}
.w30{width: 30% ;}
.w40{width: 40% ;}
.w50{width: 48% ;}
.w60{width: 60% ;}
.w70{width: 70% ;}
.w80{width: 80% ;}
.wFill{width: -webkit-fill-available !important;}
.h100{height: 100%;}

.cWhite, .cWhite *{color: white !important;}
.cGray, .cGray *{color: gray;}
.bgGray{background-color: lightgray !important;}
.bgBlur{backdrop-filter: blur(5px); background-color: var(--bgBlurColor);}
.widthFill{width: -webkit-fill-available;}

.relative{position: relative !important;}
.absolute{position: absolute !important;}
.zIndex_-1{z-index: -1;}
.zIndex_1{z-index: 1;}
.overflowH{overflow: hidden;}
.overflowS{overflow: scroll;}
.overflowXS{overflow-x: scroll;}


.dGrid{display: grid !important;}
.dFlex{display: flex !important;}
.dNone{display: none !important;}
.flexEnd{justify-content: flex-end;}
.alFEnd{align-items: flex-end;}
.flexCol{flex-direction: column;}
.flexWrap{flex-wrap: wrap;}

.right{float: right;}
.left{float: left;}
.jcc{justify-content: center;}
.jcsa{justify-content: space-around;}
.jcsb{justify-content: space-between;}
.alic{align-items: center;}
.taC{text-align: center !important;}
.taL{text-align: left !important;}
.taR{text-align: right !important;}

.gap1{gap: 1rem;}
.gap1_5{gap: 1.5rem;}
.gap2{gap: 2rem;}
.gap3{gap: 3rem;}
.gap4{gap: 4rem;}
.gap5{gap: 5px;}
.center{text-align: center;}


.h96vh{height: 96vh;}

.m0{margin: 0 !important;}
.m1{margin: 1rem !important;}
.m2{margin: 2rem !important;}
.mtb1{margin: 1rem 0 !important;}
.mt1{margin-top: 1rem !important;}
.mb1{margin-bottom: 1rem !important;}
.mb2{margin-bottom: 2rem !important;}
.m5{margin: 5px !important;}

.mtAuto{margin-top: auto !important;}

.p1{padding: 1rem !important}
.p1_25{padding: 1.25rem !important}
.p2{padding: 2rem !important}
.p3{padding: 3rem !important}
.p4{padding: 4rem !important}
.p6{padding: 6rem !important}
.pl4{padding-left: 4rem !important;}
.pr2{padding-right: 2rem !important;}
.pb5{padding-bottom: 5rem !important}
.ptb1{padding: 1rem 0 !important}
.pb2{padding-bottom: 2rem;}
.ptb2{padding: 2rem 0 !important}
.ptb4{padding: 4rem 0 !important}
.ptb6{padding: 6rem 0 !important}
.pside4{padding: 0 4rem !important ;}
.pside2{padding: 0 2rem ;}


.fsMd{font-size: x-large !important;}
.fs-1_25rem{font-size: 1.25rem;}
.fsSm{font-size: 13px !important;}
.fs12{font-size: 12px !important;}
.fs15{font-size: 15px !important;}
.bold{font-weight: bold;}
.fwNone{font-weight:unset !important;}
.fw500{font-weight:500 !important;}

.circle{border-radius: 50%;}
.reduce-15{border-radius: 15px !important;}
.reduce7{border-radius: 7px !important;}
.border{border: 1px solid gray;}


.myContainer{
  width: 93%;
  margin: 0 auto;
}

p, li, .text{
  /* line-height: 1.8; */
  font-weight: 100 !important;
  margin: 5px 0 !important;
}
a{text-decoration: none;}

input, textarea{
  width: 100%;
  padding: 5px 10px;
  border: 1px solid gray !important;
  border-radius: 10px;
  box-sizing: border-box;
}
input{
  height: 40px;
}
.noBorder{border: none !important;}
img{
  width: 100%;
  /* height: 100%; */
}